{
  "name": "lrcf",
  "version": "0.1.0",
  "description": "lrc",
  "authors": [
    "Leo Chen-Tsu_Lin <lin19890808@gmail.com>"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chentsulin/lrcf.git"
  },
  "keywords": [
    "lrc",
    "format",
    "parse",
    "render"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chentsulin/lrcf/issues"
  },
  "homepage": "https://github.com/chentsulin/lrcf",
  "devDependencies": {
    "mocha": "^1.21.4",
    "chai": "^1.9.1"
  },
  "dependencies": {
    "is-html": "^1.0.0",
    "is-lrc": "^0.1.1"
  }
}
